<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY dbstyle SYSTEM "C:\Program Files\MATLAB\R2013a\sys\jade\docbook\print\docbook.dsl" CDATA DSSSL>
<!ENTITY l10n SYSTEM    "C:\Program Files\MATLAB\R2013a\sys\jade\docbook\common\dbl1en.dsl" CDATA DSSSL>
<!ENTITY tmwlink SYSTEM "C:\Program Files\MATLAB\R2013a\sys\jade\docbook\contrib\textlink\textlink.dsl">]>

<style-sheet>
<style-specification use="l10n docbook">
<style-specification-body>

&tmwlink;


(define %default-language% 
 	"en")



</style-specification-body>
</style-specification>
<external-specification id="docbook" document="dbstyle">
<external-specification id="l10n" document="l10n">
</style-sheet>
